#coding=utf-8
;   若无需获取出入参，可不填写
[PARA]
DICT_IN_OUT = {
                "login":{"output":{"Authorization":"data.authorization"}}
              }

[IS_LOGIN]
LOGIN_SIGN=N
LOGIN_URL={
           }


[MODEL_URL]
MODEL_URL_DATA={
                "login":"/fhms/fhUser/",
                "getGrid": {
                        "majorIssue": "/fhms/majorIssue/"
                        }
               }


[UPLOAD]
UPLOAD_DEFAULT_FILES={
                     }

;   若无需获取返回值作为下个接口参数，可不填写
[RE]
RE_SET={
       }


;   若默认post，可不填写
[METHED]
REQUEST_METHOD={
               }


[DATA]
ENV_DEFAULT_DATA={
                  "login": {"name":"zhangm002","password":"cmrh1875"},
                  "getGrid": {
                        "majorIssue": {"pageNum": 1, "pageSize": 10, "commitBy": "", "taskName": "", "status": ""}
                        }
                 }



;   存放CHECKSQL，若无需校验sql，可不填写
[SQL]
SQL_DIC={
        }


;   执行某个接口运行前后的select， insert， update，delete操作；若无需回DML操作，可不填写
[DML_SQL]
DMLSQL_DIC={
;           demo
           "applyInfoIntefaceToFH.slis.dmldb":{
                                    "sign":["insert into uw_apply_sign values ((select l.apply_no from uw_apply_info l where l.apply_bar_code =:1), 'B', '03', 'fanhua_auto@cmrh.com',sysdate, 'fanhua', null, 'System[00005]', sysdate, 'fanhua_auto@cmrh.com', sysdate, null, null)"]
                                    }
                 }


