#coding=utf-8
;   若无需获取出入参，可不填写
[PARA]
DICT_IN_OUT = {
                "login":{"output":{"Authorization":"data.authorization"}},
;        		影像上传接口
			    "uploadImage": {"output": {"imageIdList": "imageIdList.0"}},
;			  	影像提交
			    "uploadImageFiles": {"input": {"imageId": "imageIdList"}},
;			  	影像删除
			    "deleteFile": {"input": {"imageId": "imageIdList"}}
              }

[IS_LOGIN]
LOGIN_SIGN=N
LOGIN_URL={
           }


[MODEL_URL]
MODEL_URL_DATA={
			      "getVerifyCode.do":"/elogin/",
				  "Login.sso":"/elogin/",
			      "login":"/newWechat/",
;        	 	  影像上传接口
			      "uploadImage": "/custDoc/controller/",
;        		  影像提交
			      "uploadImageFiles": "/claim/reportAccident/",
;        		  影像删除
			      "deleteFile": "/claim/reportAccident/"
               }

;    附件上传接口存在需要上传的附件路径
[UPLOAD]
UPLOAD_DEFAULT_FILES={
					 "uploadImage": {
					 			"windows": {"files":"\\config\\api\\project01\\pic\\2.jpg"},
								"linux": {"files":"/config/api/msp/pic/1.jpg"}
                        }
                     }

;   若无需获取返回值作为下个接口参数，可不填写
[RE]
RE_SET={
       }


;   若默认post，可不填写; 若是走表单附件上传的则填“uploadfiles”
[METHED]
REQUEST_METHOD={
			      "getVerifyCode.do":"get",
;        		  影像上传接口
			      "uploadImage": "uploadfiles",
;        		  影像预览
			      "viewImage": "get",
;        		  影像删除
			      "deleteFile": "get"
               }


[DATA]
ENV_DEFAULT_DATA={
;				  PC端登录
                  "getVerifyCode.do":"",
				  "Login.sso":"toURL=https://msp-di1.dev.cmrh.com/RH_MSPSERVER/sales/login.do&username=L000000032@cmrhagent.com&password=cmrh1875&code=cmrh1875",
                  "getGrid": {
                        "majorIssue": {"pageNum": 1, "pageSize": 10, "commitBy": "", "taskName": "", "status": ""}
                        },
;				  APP登录
				  "login":"username=L000000032@cmrhagent.com&password=cmrh1875",
;        		  影像上传接口
				  "uploadImage": "imageType=1335",
;        		  影像提交
				  "uploadImageFiles": "claimSettlementId=YSTMS021809291624367240000001143&applicantId=01d615d7-e0fb-41e0-ad71-340f93277bc0&imageId=cde0a38cae1e43b68fdd517564ddb54a&imageType=1335&isFrontPage=N",
;        		  影像删除
			      "deleteFile": "claimSettlementId=YSTMS021809291624367240000001143&applicantId=01d615d7-e0fb-41e0-ad71-340f93277bc0&imageId=0afa7ac28bc442cbaca0857435d0cb56&imageType=1335"

                 }



;   存放CHECKSQL，若无需校验sql，可不填写
[SQL]
SQL_DIC={
        }


;   执行某个接口运行前后的select， insert， update，delete操作；若无需回DML操作，可不填写
[DML_SQL]
DMLSQL_DIC={
;           demo
           "applyInfoIntefaceToFH.slis.dmldb":{
                                    "sign":["insert into uw_apply_sign values ((select l.apply_no from uw_apply_info l where l.apply_bar_code =:1), 'B', '03', 'fanhua_auto@cmrh.com',sysdate, 'fanhua', null, 'System[00005]', sysdate, 'fanhua_auto@cmrh.com', sysdate, null, null)"]
                                    }
                 }


